# Research-Struts2

./: .gitignore
basic_struts/: pom.xml
basic_struts/src/main/webapp/: index.jsp
basic_struts/src/main/webapp/WEB-INF/: web.xml
demo-struts2/: pom.xml
demo-struts2/src/main/java/com/example/basic/action/: AccountAction.java  BaseAction.java  LoginAction.java  ProfileAction.java
demo-struts2/src/main/java/com/example/basic/config/: DbConfig.java
demo-struts2/src/main/java/com/example/basic/dao/: AccountDAO.java
demo-struts2/src/main/java/com/example/basic/entity/: Account.java  AccountListener.java
demo-struts2/src/main/java/com/example/basic/example/: ExampleSupport.java  HelloWorld.java  Login.java
demo-struts2/src/main/java/com/example/basic/interceptor/: AuthorizationInterceptor.java
demo-struts2/src/main/java/com/example/basic/model/: AccountModel.java  MessageStore.java
demo-struts2/src/main/java/com/example/basic/service/: IAccountService.java
demo-struts2/src/main/java/com/example/basic/service/impl/: AccountServiceImpl.java
demo-struts2/src/main/resources/: example.xml  log4j2.xml  struts.xml
demo-struts2/src/main/webapp/: accountManagement.jsp  index.jsp  login.jsp  unauthorized.jsp
